
<html>
	<head>
		<title>Sehateflek</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
										<a href="index.html" class="logo"><strong>صحة</strong> طفلك</a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>كيف تُرضعين مولودك رضاعةً طبيعيةً؟</h1>
									</header> 

									<span class="image main"><img src="images/pic11.jpg" alt="" /></span>

									<p>أحيانًا تُعَد الرضاعة الطبيعية لحديثي الولادة أمرًا سهلًا، لكن من الطبيعي تمامًا أن تحتاجي وقتًا أنتِ ورضيعك للتعود عليها. وإذا كنتِ تخططين للرضاعة الطبيعية، فمن المتوقَّع أن ترضعي مولودك بعد ولادته مباشرة.ً كما يجب أن تتعرفي على إشارات الجوع لدى رضيعك، وأن ترضعيه من حليب صدرك عندما يجوع (وذلك بدلًا من اتباع جدول للرضاعة). إن التأكد من التقام الرضيع للثدي بشكل جيّد هو خطوة أساسية لنجاح الرضاعة الطبيعية</br>
سيرِد في هذا المقال</br>
 كيفية إرضاع حديثي الولادة
</br> 
 كيف أعرف أن رضيعي يلتقم ثديي بشكل جيد
 </br>
 كم عدد مرات الرضاعة الطبيعية لحديث الولادة
 </br>
 إرشادات حول الرضاعة الطبيعية لحديثي الولادة
 </br>
 
 مشكلات الرضاعة الطبيعية التي يمكن أن تواجهك
 </br>
 أين يمكن أن تحصلي على المساعدة بشأن الرضاعة الطبيعية</p>
								
																	<span class="image main"><img src="images/pic11.jpg" alt="" /></span>
                									<hr class="major" />																	
																	
								<p>
								  قد تشعرين بالحماس لإرضاع مولودك رضاعةً طبيعيةً لكن قد تشعرين أيضًا بالقليل من الخوف، فربما تكونين قد سمعتي بشأن أمهات ليس لديهن حليب كافِ أو يعانين من ألم الحلمات أو مشكلات أخرى. أو لا تعرفين كيفية القيام بالرضاعة الطبيعية.
								  تستطيع بعض الأمهات تنظيم الرضاعة الطبيعية بسهولة دون أي عَقَبات. لكن قد يجد البعض الآخر صعوبةً في ذلك، خاصة في البداية. ومن الجدير بالذكر، أن الرضاعة الطبيعية أمر فطري لكنها تُعد مهارة تحتاج إلى الممارسة من قِبَل الأم والرضيع. (وبينما تُعتَبَر الرضاعة (المص) رد فعل تلقائي لدى الرضيع قبل حتى أن يولَد، لكن قد يستغرق الرضيع بعض الوقت ليتعلّم كيفية تنظيم التنفس والمص والبلع ويستطيع الرضاعة من الصدر بنجاح)
								  هناك الكثير من المعلومات التي يجب معرفتها عن الرضاعة الطبيعية، حيث انه هناك مصادر كثيرة يمكن أن تساعدك في هذا الشأن. وسيبدو الأمر طبيعيًا بمجرد أن تتعلمي أنتِ ورضيعك أساسيات الرضاعة الطبيعية وتستطيعان التغلب على مشكلاتها
								</p>
								
								<span class="image main"><img src="images/pic11.jpg" alt="" /></span>
								<hr class="major" />
								
								<h2>التجهيز للرضاعة الطبيعية</h2>
								<p>
								  هيّئي نفسك ورضيعك. اتخذي وضعية مريحة للإرضاع. قد تفضّلين الجلوس أو ترغبين في الاستلقاء على جانبك أو الاستلقاء على ظهرك أثناء الإرضاع. ووجّهي جسم طفلك ناحيتك بحيث يكون صدره مقابلًا لصدرك. وتأكّدي من أن جسم طفلك في وضع مستقيم حيث تكون أذنه وكتفه ووركه على استقامة واحدة، بحيث لا يضطر إلى إدارة رأسه ( حيث ان الرضيع في الأشهر الأولى قيد التعلم في التحكم في عضلات الرقبة الامامية والخلفية لموازنة الرأس).
								</p>
								
								<p>
								  الإمساك بالثدي. استخدمي إحدى ذراعيكِ لحمل طفلك في الوضعيّة الصحيحة، وامسكي الثدي بيدك الأخرى، بحيث يلتقم الرضيع الحلمة كالشطيرة. اضغطي على الثدي بيدك بحيث يكون إبهامك بمحاذاة أنف الرضيع وباقي أصابعك تحت الثدي بمحاذاة ذقن الرضيع. اسحبي ثديكِ إلى الوراء حتى لا تعيق أصابعك طفلك عن الرضاعة. ( متابعة مقاطع فيديو قد تكون اكثر سهولة من القراءة في هذه المقالة).
								</p>
								
								<p>
								   اجعلي رضيعك يفتح فمه تمامًا. وذلك عن طريق مداعبة شفته العليا بحلمتك، وعندما يفتح فمه تمامًا، وجّهي حلمتك إلى سقف حلقه، ثم قرّبي رضيعك من ثديك من خلال تقريب ذقنه أوّلًا (وليس العكس – أي لاتقرّبي الثدي من الرضيع). لا تقلقي إذا كانت لدى رضيعك مشكلة في إيجاد الحلمة أو الإبقاء عليها داخل فمه. حيث تتطلب الرضاعة الطبيعية صبرًا مع الكثير من الممارسة
								</p>
								
								<p>
								  تأكدي من التقام الرضيع للثدي بشكل جيّد. غالبًا ما يكون هذا هو أصعب جزء في الرضاعة الطبيعية، وربما يتطلب بعض الممارسة. (اطّلعي على الإرشادات المذكورة أدناه). قد شعرين بالألم في البداية أثناء اكتشاف الرضيع للحلمة. لكن بمجرد أن يبدأ الرضيع في المص، فستشعرين بشدّ خفيف. إذا استمر الشعور بالألم أثناء الرضاعة الطبيعية، فربما يكون ذلك بسبب عدم التقام الطفل للثدي بشكل صحيح. إذا كنتِ غير متاكدة من التقام طفلك للثدي بشكل صحيح، فيمكنكِ الحصول على استشارة بشأن الرضاعة الطبيعية
								</p>
								
								
									<span class="image main"><img src="images/pic11.jpg" alt="" /></span>
									<hr class="major" />
									
									<h2>كيف أعرف أن رضيعي يلتقم ثديي بشكل جيد؟</h2>
								
								
					‏<p>قد يسبب عدم التقام الرضيع للثدي بشكل جيد إلى عدم حصوله على كمية كافية من الحليب بالإضافة إلى احتقان حلمتيك وتشققهما.

‏</br>

ينبغي التأكد مما يلي: </br>
أن أنف رضعيك يلامس ثديك ولكنها لا تضغط عليه </br>
واحرصي على وضع الحلمة والمنطقة الداكنة التي حولها (الهالة) داخل فم الرضيع، وليس الحلمة فقط، مع التأكد من وصول الحلمة إلى مسافة بعيدة داخل فم الرضيع. فإذا التقم الرضيع الحلمة فقط فلن يضغط على غدة الحليب التي تفرز الحليب وقد تؤلمكِ الحلمة </br>
كما يجب أن تتتأكدي من اتجاه شفتي الرضيع إلى الخارج وعدم التوائهما إلى الداخل. ولن تتمكني من رؤية الشفاة السفلى لكنكِ ستشعرين بها </br>
واستمعي إلى صوت ابتلاع رضيعك للحليب أو شاهدي فكه يتحرك أثناء الرضاعة </br>
تأكدي من أن  شكل الحلمة لا يتغير بعد الإرضاع. وإذا شعرتِ بضغط على الحلمة فهذا يعني أن الرضيع لم يلتقمها بشكل جيد </br>
ويجب أن تنتبهي إلى إحساس ثدييكِ أثناء الإرضاع. فإذا شعرتِ بالألم، توقفي عن الإرضاع (عن طريق إدخال إصبعك الأصغر بين لثة الرضيع والثدي) ثم عاودي الإرضاع مرة أخرى. فبمجرد التقام رضيعك للثدي بشكل صحيح، سيتحسّن الأمر. اعرفي المزيد عن كيفية الالتقام الصحيح للثدي.</p>
								
								<span class="image main"><img src="images/pic11.jpg" alt="" /></span>
								<hr class="major" />
								
								<h2>كم عدد مرات إرضاع حديثي الولادة من حليب الصدر</h2>
								<p>
								  كلما زادت عدد مرات الإرضاع، زاد إنتاج الحليب لديكِ. وسيحتاج المولود إلى الرضاعة بشكل متكرر نظرًا لصِغَر مَعِدَته. فالمطلوب هو ارضاع طفلك من 8 إلى 12 مرة كل 24 ساعة </br>
								  وبدلًا من اتباع جدول صارم للرضاعة، فمن المهم أن ترضعي طفلك "عند الحاجة" أو عندما تظهر عليه علامات الجوع كأن يصبح أكثر انتباهًا أو نشاطًا أو يحاول مص أي شيء أو يبحث عن الثدي. ويُعَد البكاء آخر علامات الجوع، لذا ينبغي أن تبدئي إطعام رضيعك قبل أن يبدأ في البكاء. وإذا كان الرضيع منزعجًا جدًا، فمن الصعب عليه أن يهدأ ليتمكن من الرضاعة مهما كان جائعًا </br>
								  ويجب عليكِ في الأيام الأولى بعد الولادة أن توقظي رضيعك بلطف لتُرضعيه، وقد ينام ثانيةً أثناء الرضاعة </br>
								  لكن التلامس الجلدي بينكِ وبين رضعيكِ أثناء الإرضاع يجعله متيقّظًا ونَشِطًا خلال الرضاعة
								  وللتأكد من أن رضيعك يتغذى بشكل كافٍ، أيقظيه بعد مرور 4 ساعات على آخر جلسة رضاعة. يجب متابعة بول وبراز الرضيع من خلال حفاظته، حيث سيساعدكِ ذلك في تحديد ما إذا كان رضيعك يتغذى بشكل كافٍ. كما سيقيس الطبيب وزن رضيعك بانتظام للتأكد من أن وزنه يزيد على النحو المطلوب </br>
								</p>
								
								
								<span class="image main"><img src="images/pic11.jpg" alt="" /></span>
								<hr class="major" />
								
								<h1>كيف تتمتعين برضاعة طبيعية مريحة</h1>
								
								<h2>إرشادات حول الرضاعة الطبيعية</h2>
								<p>هناك العديد من النصائح الجيدة التي تساعد في نجاح الرضاعة الطبيعية. وإليكِ فيما يلي أفضل النصائح التي قدّمها الخبراء:</p>
								
								<h2>اتخذي وضعية مريحة</h2>
								<p>بما أن الإرضاع سيستغرق وقتًا طويلًا خاصةً في الشهور الأولى بعد الولادة، فاختاري مكانًا مريحًا للإرضاع. واستثمري هذا الوقت في تقوية الروابط بينكِ وبين رضيعك.
								احملي رضيعك بطريقة لا تسبب ألمًا لاحقًا في ذراعك وظهرك. لذا اختاري وضعيّة مريحة بالنسبة إليكِ</br>
								ويمكن لوسادة الرضاعة أن تساعد في دعم الرضيع. كما ترتاح بعض الأمهات عند استخدام مسند للقدمين أثناء الجلوس على الكرسي. وسواء كنتِ جالسة أو مستلقية، لا تبدئي في الإرضاع حتى تكوني أنتِ ورضيعك في وضع مريح لأنكما ستبقيان في ذلك الوضع لفترة الرضاعة</p>
								
								
								
								<h2>التغذية الجيدة</h2>
								<p>إن كل ما تحتاجينه أثناء الإرضاع هو اتّباع نظام غذائي صحي خاص بالرضاعة الطبيعية. بالرغم أن صدرك يمكنه إنتاج الحليب حتى إن لم يكن غذاؤكِ على أعلى مستوى، فإن اتباع نظام غذائي متوازن سيضمن الحصول على أفضل جودة وكمية من حليبك، (كما سيجعلك تشعرين أنكِ في أفضل حالاتك.). ولن تحتاجي إلى حساب السعرات الحرارية، لكن كقاعدة عامة، فإن معظم الأمهات المرضعات يحتجنَ حوالي 450 إلى 500 سُعرة حرارية أكثر من الأمهات غير المرضعات.
								تشعر العديد من الأمهات بالجوع الشديد أثناء الرضاعة الطبيعية، ويبدو هذا منطقيًّا، لأن جسمك يعمل على مدار الساعة لإنتاج الحليب لرضيعك. إن تناول وجبات رئيسية صغيرة مع وجبات صحية خفيفة بين الوجبات الرئيسية (كما كنتِ تفعلين أثناء الحمل) يُعَد طريقة جيّدة للسيطرة على الجوع والحفاظ على مستوى عالٍ من الطاقة</br>
	قد يوصيكِ الطبيب الممارس بالاستمرار في تناول فيتامينات الحوامل أثناء الرضاعة الطبيعية للتأكد من أنكِ تحصلين على جميع العناصر الغذائية التي تحتاجين إليها.
								وعلى كل حالٍ، لن يتأثر رضيعك بتناولكِ للأطعمة الحارة. وفي الحقيقة، يعتقد بعض الخبراء أن الرُّضَّع يستمتعون ببعض التنوع في أكل الأم. لا توجد أطعمة تسبب مشاكل بالنسبة للرُّضّع بشكل عام إذا تناولتها الأم، لذا فأنتِ لستِ بحاجة إلى تقييد أكلك. لكن إذا لاحظتِ أن رضيعك يعاني من الغازات أو التهيّج في كل مرة تتناولين فيها طعامًا معيّنًا (مثل منتجات الألبان) فحاولي استبعاد هذا الطعام المشتبه به لفترة لتَرَي ما إذا ظهر على الرضيع أي تحسّن</p>
								
								<h2>الراحة</h2>
								<p2>خذي قيلولة خلال اليوم عندما يمكنكِ ذلك، لأنكِ ستنشغلين بإرضاع طفلك طوال الليل.
								اطلبي المساعدة من الأهل والأصدقاء بشأن قضاء حوائجك والطهي والأعمال المنزلية الأخرى حتى تتمكني من أخذ قسط من الراحة مع رضيعك</p2>
								
								
								
								<span class="image main"><img src="images/pic11.jpg" alt="" /></span>
								
								<h2>تكملة النظام الغذائي الخاص برضيعك</h2>
								
								<p>سيخبرك الطبيب المختص برضيعك بإعطاء طفلك الرضيع مكملات غذائية تحتوي على فيتامين د. حيث توصي الأكاديمية الأمريكية لطب الأطفال بإعطاء 400 وحدة دولية من( فيتامين د) يوميًا للرُّضَّع الذين يعتمدون على الرضاعة الطبيعية كليًا أو جزئيًا حتى يبلغوا عام. وذلك لأن حليب الأم قد لا يحتوي على كمية كافية للرضيع من هذا الفيتامين. يساعد( فيتامين د) الجسم على امتصاص الكالسيوم والفسفور اللذان يعملان على تقوية العظام</br>
								قد يوصي الطبيب أيضًا بإعطاء رضيعك مكمّلات الحديد ابتداءً من عمر 4 شهور. حيث توصي الأكاديمية الأمريكية لطب الأطفال بتناول 1 مليغرام من الحديد/ كيلو غرام يوميًا عن طريق الفم حتى يبدأ الرضيع تناول كميات كافية من الأطعمة التي تحتوي على الحديد</p>
								
								
								<h2>الحرص على شرب السوائل</h2>
									<P>اشربي سوائل كثيرة خلال اليوم، وضعي مشروبًا في متناول يدك أثناء جلوسك لإرضاع طفلك.
									يمكن أن تستفيدي من شعورك بالعطش كإشارة للشرب. وإذا كان لون بولك أصفرًا غامقًا، فهذا يعني أنكِ تحتاجين إلى شرب مزيد من الماء. فمن الجيّد شُرب 8 إلى 12 كوبًا من الماء يوميًا</P>
									
									
									<h2>استخدام كلا الثديين</h2>
									<p>‎ابدئي إرضاع طفلك من الثدي الذي لم يرضع منه في المرة السابقة (أو الذي لم يُفرَّغ من الحليب)، حيث يمكنكِ وضع فوطة رضاعة داخل حمالة الصدر على هذه الناحية للتذكير. واجعلي رضيعك يرضع من كلا الثديين في كل رضاعة. فكلما زاد عدد مرات الإرضاع فإن ذلك يحفّز إنتاج الحليب. اطّلعي على ما يمكنكِ فعله إذا كان رضيعك يفضّل أحد الثديين أكثر من الآخر</p>
									
																	<span class="image main"><img src="images/pic11.jpg" alt="" /></span>

									
									
									<h2>الحد من تناول الكافيين اوالكحول</h2>
									
									<p>لا تفرطي في تناول الكافيين لأنه ينتقل إلى رضيعك من خلال حليب صدرك، وربما يتراكم في جسمه. (يوصي الخبراء بالحد من تناول الكافيين بحيث لا يتعدّى 300 مليغرام في اليوم أي حوالي كوبًا مقداره 12 أونصة من القهوة (355 مليلتر))</br>
									وستضطرين أيضًا إلى الحد من شرب الكحول أثناء الرضاعة الطبيعية، وذلك لأن نفس كمية الكحول التي تصل إلى مجرى دمك تُفرَز في حليب صدرك، ولا يمكن لجسم الرضيع التعامل مع الكحول كما يفعل جسمكِ. اعرفي كيف يؤثر الكحول الذي تتناوله الأم في الرضيع الذي يتغذى على الرضاعة الطبيعية</p>
									
									<h2>اختيار وسيلة منع حمل ملائمة للرضاعة الطبيعية</h2>
									<p>تحدّثي إلى مختص الرعاية الصحية حول وسائل منع الحمل المُفَضَّلة أثناء الرضاعة الطبيعية. قد تؤثر موانع الحمل الهرمونية على إدرار الحليب لدى بعض السيدات. وإذا حدث هذا معكِ، فيُفَضَّل أن تستخدمي وسيلة غير هرمونية كاللولب الرحمي المصنوع من النحاس</p>
									
									<h2>مشكلات الرضاعة الطبيعية التي قد تواجهك</h2>
									<p>من الطبيعي أن تشعري بالارتباك بسب إرضاع طفلك بشكل مستمر، بالإضافة إلى الإرهاق بسبب قلة النوم. وقد تراودكِ بعض الأسئلة مثل: هل يحصل رضيعي على كمية كافية من الحليب؟ هل الرضاعة الطبيعية مؤلمة؟ ما المدة التي يستغرقها الطفل في الرضاعة؟ هل يجب أن أوقظ طفلي إذا نام أثناء الرضاعة؟</br>
تواجه العديد من السيدات مشكلات معينة في بداية فترة الرضاعة الطبيعية. قد تواجهين أكثر المشكلات الشائعة حول الرضاعة الطبيعية في أول 6 أسابيع، ومن ضمنها:

‏</br>

احتقان الثديين (امتلاء الثديين بشكل مفرط وعدم الشعور بالراحة)
‏ </br>
ألم ونزيف بالحلمتين
‏ </br>
 
التهاب الثدي (عدوى بالثدي)
‏ </br>
نقص إدرار الحليب

‏</br>

لا تعاني في صمت ولكن اتصلي بمختص الرعاية الصحية أو استشاري الرضاعة الطبيعية، إذا كنتِ تعانين من أي من المشكلات المذكورة أعلاه أو تشعرين بالألم، أو تعانين من الإرهاق الجسدي بشكل يعيق الإرضاع.</p>
									
									
									
									<span class="image main"><img src="images/pic11.jpg" alt="" /></span>
									<hr class="major" />
									
								</section>

						</div>
					</div>

				<!-- Sidebar -->
				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>القائمة</h2>
									</header>
									<ul>
										<li><a href="index.html">الرئيسية</a></li>
										
										<li>
											<span class="opener">حديث الولادة والرضيع</span>
											<ul>
												<li><a href="art1.html">كيف تُرضعين مولودك رضاعةً طبيعيةً؟</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
											<li>
											  <span class="opener">الطفل الصغير</span>
											  <ul>
											    <li><a href="#">Lorem Dolor</a></li>
											    <li><a href="#">Ipsum Adipiscing</a></li>
											    <li><a href="#">Tempus Magna</a></li>
											    <li><a href="#">Feugiat Veroeros</a></li>
											  </ul>
											  <li>
											    <span class="opener">اطفال الروضة وماقبل المدارس</span>
											    <ul>
											      <li><a href="#">Lorem Dolor</a></li>
											      <li><a href="#">Ipsum Adipiscing</a></li>
											      <li><a href="#">Tempus Magna</a></li>
											      <li><a href="#">Feugiat Veroeros</a></li>
											    </ul>
										</li>
									
										<li>
											<span class="opener">الاطفال ماقبل البلوغ والبالغين</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>
										<li><a href="#">شركائنا</a></li>
										<li><a href="#">عنا</a></li>
									</ul>
								</nav>

							<!-- Section -->


							<!-- Section -->
								<section>
									<header class="major">
										<h2>تواصل معنا</h2>
									</header>
									<p> نعمل باستمرار لجعل تجربتك أسهل</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">contact@sehateflek.com</a></li>
										<li class="icon solid fa-phone">(000) 000-0000</li>
										<li class="icon solid fa-home">نعمل بكل حب<br />
										من الرياض</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; All rights reserved.</p>
								</footer>

						</div>
					</div>

			</div>
			
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>