<!DOCTYPE HTML>
<html>
	<head>
		<title>Sehateflek</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header"> 
									<a href="index.html" class="logo"><strong>صحة</strong> طفلك</a>
									
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>مرحباً<br /></h1>
											<p>صحة طفلك شريك الاباء والامهات في التعليم والتثقيف الطبي</p>
										</header>
										<p>كلام كبير</p>
										<ul class="actions">
											<li><a href="#" class="button big">المزيد</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/pic10.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>خدماتنا</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
												<h3>اهم المواضيع</h3>
												<p>ناخذ بعين الاعتبار اهم المواضيع الطبية التي تهم الاباء والامهات في التعامل مع ابنائهم بمختلف المراحل العمرية بشكل سهل ومبسط</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-signal"></span>
											<div class="content">
												<h3>مراجعة مختصة</h3>
												<p>جميع المعلومات الطبية المقدمة في موقعنا كتبت بواسطة متخصصين وترسل الى استشاريين لاضافة احدث المعلومات ولضمان جودتها</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>تواصل مع استشارين</h3>
												<p>نتيح خدمة التواصل المباشر مع استشاريين في مختلف التخصصات الدقيقة للاجابة على جميع الاستفسارات</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-handshake"></span>
											<div class="content">
												<h3>رعاية متميزة</h3>
												<p>هدفنا تقديم خدمات متميزة في التعليم والتثقيف لصحة طفلك</p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>مقالات مختارة</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<h3>معاناة الرُّضَّع من الحساسية تجاه الحليب وعدم تحمّل اللاكتوز</h3>
											<p>إذا بدا أن رضيعك يعاني من حساسية عند تناوله الحليب الطبيعي (حليب الأم)، أو تركيبات الحليب الصناعي أو حليب الأبقار، فقد يكون مصابًا بحساسية تجاه حليب الأبقار أو عدم تحمل اللاكتوز</p>
											<ul class="actions">
												<li><a href="#" class="button">المزيد</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<h3>تقديم الأطعمة الصلبة إلى الرضيع</h3>
											<p>عادةً يصبح الرضيع مستعدًا لتناول الأطعمة الصلبة بين عمر 4 إلى 6 أشهر، طالما ظهرت عليه علامات الاستعداد لتناول الطعام، كقدرته على الجلوس مستقيمًا مع التحكم الجيد في الرأس</p>
											<ul class="actions">
												<li><a href="#" class="button">المزيد</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<h3>كيف تُرضعين مولودك رضاعةً طبيعيةً؟</h3>
											<p>أحيانًا تُعَد الرضاعة الطبيعية لحديثي الولادة أمرًا سهلًا، لكن من الطبيعي تمامًا أن تحتاجي وقتًا أنتِ ورضيعك للتعود عليها. وإذا كنتِ تخططين للرضاعة الطبيعية، فمن المتوقَّع أن ترضعي مولودك بعد ولادته مباشرة</p>
											<ul class="actions">
												<li><a href="art1.html" class="button">المزيد</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3>أنواع تركيبات الحليب الصناعي للرُّضَّع، وكيفية تحضيرها، ومزايا وعيوب كل منها</h3>
											<p>يتوفر الحليب الصناعي على هيئة ثلاثة مستحضرات: إما أن تكون العبوّة جاهزة للإرضاع (ويُطلَق عليها أيضًا جاهزة للاستخدام أو جاهزة للتقديم)، أو على هيئة سائل مركز، أو في شكل مسحوق. ويمكن للرضيع أن يتغذى على أي من هذه المستحضرات</p>
											<ul class="actions">
												<li><a href="#" class="button">المزيد</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3>تغيير نوع تركيبة الحليب الصناعي التي يتناولها الرضيع</h3>
											<p>كما هي الحال مع العديد من منتجات الأطفال، فالناس يفضّلون استخدام أنواع مختلفة من تركيبات الحليب الصناعي لأطفالهم. فبمجرد أن تجدي تركيبة الحليب الصناعي التي تُلبي متطلباتك كالسعر المناسب وإمكانية شرائها بكميات كبيرة كما أن طفلك يحبها</p>
											<ul class="actions">
												<li><a href="#" class="button">المزيد</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3>متى يتوقف الرُّضَّع عن تناول تركيبة الحليب الصناعي؟</h3>
											<p>يُعد استبدال تركيبات الحليب الصناعي بالحليب التقليدي خطوةً مهمةً بالنسبة لكل من الرضيع ووالديه. فعندما يبلغ الرضيع عامًا، يمكنه الحصول على كميات كافية من العناصر الغذائية من خلال تناول الأطعمة الصلبة والحليب البقري، ولن يحتاج إلى تناول الحليب الصناعي بعد ذلك</p>
											<ul class="actions">
												<li><a href="#" class="button">المزيد</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>القائمة</h2>
									</header>
									<ul>
										<li><a href="index.html">الرئيسية</a></li>
										
										<li>
											<span class="opener">حديث الولادة والرضيع</span>
											<ul>
												<li><a href="art1.html">كيف تُرضعين مولودك رضاعةً طبيعيةً؟</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
											<li>
											  <span class="opener">الطفل الصغير</span>
											  <ul>
											    <li><a href="#">Lorem Dolor</a></li>
											    <li><a href="#">Ipsum Adipiscing</a></li>
											    <li><a href="#">Tempus Magna</a></li>
											    <li><a href="#">Feugiat Veroeros</a></li>
											  </ul>
											  <li>
											    <span class="opener">اطفال الروضة وماقبل المدارس</span>
											    <ul>
											      <li><a href="#">Lorem Dolor</a></li>
											      <li><a href="#">Ipsum Adipiscing</a></li>
											      <li><a href="#">Tempus Magna</a></li>
											      <li><a href="#">Feugiat Veroeros</a></li>
											    </ul>
										</li>
									
										<li>
											<span class="opener">الاطفال ماقبل البلوغ والبالغين</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>
										<li><a href="#">شركائنا</a></li>
										<li><a href="#">عنا</a></li>
									</ul>
								</nav>

							<!-- Section -->


							<!-- Section -->
								<section>
									<header class="major">
										<h2>تواصل معنا</h2>
									</header>
									<p>نعمل باستمرار لجعل تجربتك أسهل</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">contact@sehateflek.com</a></li>
										<li class="icon solid fa-phone">(000) 000-0000</li>
										<li class="icon solid fa-home">نعمل بكل حب<br />
										من الرياض</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; All rights reserved.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>